  
<!-- Basic Home Page Layout as Discussed to be altered with CSS and some Mad graphics lol -->
<html lang="en">
<head>
<!--just an example name for CSS-->
<link rel="stylesheet" type="text/css" href="GitHubRepositoryCss">
<meta charset="utf-8">
<!-- Was supposed to help with making the screen dynamic but didn't really work on my personal Page -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="GitHubRepositoryCss">
<title>Monster Hunters Ltd.</title>
</head>
<body>
<!-- Navigation bar from W3Schools - to change for Hamburger Style and Our Page Links -->
<div class="topnav">
<link rel="stylesheet" type="text/css" href="GitHubRepositroyCss">
	<div class="topnav">
	<a href="index.htm" class="topnav">Home</a>
	<a href="AboutMe.htm" class="topnav">About Me</a>
	<a href="Portfolio.htm" class="topnav">Portfolio</a>
	<a href="Contact.htm" class="topnav">Contact</a>
	</div>
</div>
  
<!-- Minimalist webpage inspiration from: Awwwards compilation of best minimal webpages: https://www.awwwards.com/websites/minimal/ -->
<div class="Title">
<link rel="stylesheet" type="text/css" href="GitHubRepositoryCss">
<h1>Monster Types and Information</h1>
#Sarah Bencic
</div>

<h2>Dragons</h2>
# status skill bars with Java script next to picture
#bandw monster picture
Stats:
Strength - 
Height-
Special Powers - flying, or swimming, breathing fire, razor sharp tallons 
Region - WorldWide (India, China, England, not North America 
	
<h3>
Description:
</h3>
<p>
Probably the monster we think we know the most about; and yet their culture and nuances remain a mystery. Even the different species have not yet all been classified; Proffesor Charles W Kholkikos is the current leading world expert (he is living in the Caucasus mountain region of Georgia). Yet these creatures continue to be a big problem when you're trying keep your sheep and children alive if you happen to be in a flight path or nesting region of one of these Leviathans; or winged death delivering deamons(as more commonly known). 
</p>
<p>
The best things you can do to protect yourself; move away from those more dangerous areas. If that is not an option thenyou may want to try planting fresh eucalyptus trees around your property as the fresh smell and the health benefits(especially the moisturizing nature) calms dragons immensely. Those dry itchy scales of theirs absorbs the naturally produced oils in the air giving them a silky shine and making the dragon eternally grateful. 
</p>
<p>
Another option would be to try to raise an orphaned dragon as a pet to ward off all others. Risks may include but are not limited to: being scratched apart by their tiny claws, being accidentally roasted alive from caughs and unintentional fire breathing, or haing limbs removed when the dragon is trying to get your attention. For all these reasons and more it is not recomended to be undertaken by the faint of heart. If you can survive the teenage years you'll have a friend for life (as they live much longer than you).
</p>
<h3>
Weaknesses:
</h3>
<p>
Tears of abandoned kittens
Any Norse Seax, or Greek adamantine sword
Highly polished precious metals
</p>

</body>
</html>
