<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- code was "borrowed" from w3schools.com -->
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src = "JavaScriptMain.js"></script> <!--Danielle added relative path (from Javascript & jQuery textbook by Jon Duckett-->

<title>Robyn's Profile</title>
</head>
<body>
<!-- Robyn Added a div for the page to be able to change the colour and have it sit in the middle of a browser -->	
<div id="page"> 
<h1 id = "title"> MONSTER HUNTERS LTD. </h1> <!-- id assigned by Nathan-->
<!--######################################################################-->
<!--navigation menu owner Nathan with reference to the following three pages-->
<!--https://www.w3schools.com/howto/howto_css_menu_icon.asp-->
<!--https://www.w3schools.com/howto/howto_css_icon_bar.asp-->
<!--https://www.w3schools.com/howto/howto_js_mobile_navbar.asp-->

<div id="navigation">
	<div id="click-me">
		<a href="javascript:void(0);" onclick="clickNavBar()">
		<div class = "hamburger"></div>
		<div class = "hamburger"></div>
		<div class = "hamburger"></div>
	</a></div>

	<div id="icon-bar"> <!--pop out navigation menu-->
		<div class = "left">
			<h4 class="nav">Monster Hunters</h4>
			<a href="LandingPage.html">Home</a> 
			<a href="ContactUs.html">Contact</a></div>
		<div class = "left">
			<h4 class="nav">The Team</h4>
			<a href="ProfilePageSarah.html">Sarah</a> 
			<a href="ProfilePageElaine.html">Elaine</a>
			<a href="ProfilePageNathan.html">Nathan</a> 
			<a href="ProfilePageRobyn.html">Robyn</a>
			<a href="ProfilePageDanielle.html">Danielle</a></div>
		 <div class = "left">
			<h4 class="nav">Reference</h4>
			<a href="SurvivalGuidePage.html">Survival Guide</a>
			<a href="MonsterTypes.html">Monster Guide</a>
            <a href="MemorialPage.html">Memorial</a></div>
	</div>
</div>
<!--######################################################################-->

<h2>Snō Lupus' (aka Robyn) Profile</h2>
<div class="flexcon">	
	
<div id="image"> <!-- Robyn and Elaine added div id image and Robyn added content-->
<img src="/images/prof_robyn.jpg" alt="profile_robyn" height="475" width="470">
<!-- Minimalist webpage inspiration from: Awwwards compilation of best minimal webpages: https://www.awwwards.com/websites/minimal/ -->
</div>

<div id="profile"> <!--Robyn and Elaine created div id profile and Robyn added CSS and her own content -->
<!--Robyn added content to her profile page -->
<p> Although she is a hunter, Robyn will target Monsters that are causing harm but will investigate why. More often than not, she is able to make peace with them. If the monster will not cooperate, look out! 
<br>Robyn has always had an affinity for animals and nature ever since she was a young child. 
<br>She first became interested in the supernatural at the age of 12, when she stumbled upon a werewolf that had be stabbed with a silver stake. Thankfully for the werewolf, the attacker had missed the mark. It had snarled and snapped at Robyn, but understanding the creatures language she was able to calm it down enough to remove the stake that was preventing it from healing. That moment forward, the wolf knew there was something different about her. When the wolf was in human form, she tracked her down to thank her and to ask her if she would want to learn the ways of the supernatural world and its creatures. 
<br>When Robyn had reached the age of 21, she was bestowed a shapeshifing gift and ability to communicate with animals of the supernatural and human world alike.She has been using this power for good to help ALL those in need.
Some call her the wolf whisperer, as she has of experience in dealing with Werewolves. She has also had experince dealing with Blue Spotted bat winged unicorns, Chimeras, 3 headed muffled white tigers and so many more!
<br>She is quite the chatter box, extremely savvy in hiking through the mountaineous forest range's, shapeshifting is somehing she is constantly improving on (hopefully level up to being able to transform into a dragon), dabbling in hand to hand combat but her greatest power though...is the power to decieve being happy in nature and small she can pack quite the punch if a monster or human were to cross her.
You are probably wondering where "Snō Lupus" comes from, well in Latin Lupus means wolf and Snō means snow, when she transforms into her wolf she is always white as snow.</p> 
</div>

<div id="skills"> <!-- Robyn added skills div around skill bar -->
<!-- Sarah Bencic, Nathan-->
<!-- https://codepen.io/vanillacowboy/pen/qwAmB -->

<h2>Skills</h2>
    <div class="skill-bar-container">
    <span class="skill-name">Smooth Talking</span>
    <span class="skill-percent">40%</span>
    <span class="skill-bar level4"></span> <!--change level to match percent-->
  </div>

  <div class="skill-bar-container">
    <span class="skill-name">Mountain Climbing</span>
    <span class="skill-percent">90%</span>
    <span class="skill-bar level9"></span> <!--change level to match percent-->
  </div>

  <div class="skill-bar-container">
    <span class="skill-name">Shape Shifting</span>
    <span class="skill-percent">100%</span>
    <span class="skill-bar level0"></span> <!--change level to match percent-->
  </div>
	
  <div class="skill-bar-container">
    <span class="skill-name">Deception</span>
    <span class="skill-percent">40%</span>
    <span class="skill-bar level4"></span> <!--change level to match percent-->
  </div>

	<div class="skill-bar-container">
    <span class="skill-name">Irish Temper</span>
    <span class="skill-percent">50%</span>
    <span class="skill-bar level5"></span> <!--change level to match percent-->
  </div>
 
</div> <!-- skills div-->
</div> <!-- flexcon div-->
</div> <!-- page div-->
	
<div class="footer"> <!-- footer by Elaine-->
<p class="footer"> Have a monster problem? Call Monster Hunters at: 1-800-NEED-HELP</p>
</div>

</body>
</html>
